<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='accident_prediction_india' inline='true' name='federated.0qp9hb70p7f8it15hjy8f01aqmoe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident_prediction_india' name='textscan.0qq7nnw0iq1xgh174lyms0h9paec'>
            <connection class='textscan' directory='C:/Users/BIT/Downloads' filename='accident_prediction_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qq7nnw0iq1xgh174lyms0h9paec' name='accident_prediction_india.csv' table='[accident_prediction_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State Name' ordinal='0' />
            <column datatype='string' name='City Name' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Month' ordinal='3' />
            <column datatype='string' name='Day of Week' ordinal='4' />
            <column datatype='datetime' name='Time of Day' ordinal='5' />
            <column datatype='string' name='Accident Severity' ordinal='6' />
            <column datatype='integer' name='Number of Vehicles Involved' ordinal='7' />
            <column datatype='string' name='Vehicle Type Involved' ordinal='8' />
            <column datatype='integer' name='Number of Casualties' ordinal='9' />
            <column datatype='integer' name='Number of Fatalities' ordinal='10' />
            <column datatype='string' name='Weather Conditions' ordinal='11' />
            <column datatype='string' name='Road Type' ordinal='12' />
            <column datatype='string' name='Road Condition' ordinal='13' />
            <column datatype='string' name='Lighting Conditions' ordinal='14' />
            <column datatype='string' name='Traffic Control Presence' ordinal='15' />
            <column datatype='integer' name='Speed Limit (km/h)' ordinal='16' />
            <column datatype='integer' name='Driver Age' ordinal='17' />
            <column datatype='string' name='Driver Gender' ordinal='18' />
            <column datatype='string' name='Driver License Status' ordinal='19' />
            <column datatype='string' name='Alcohol Involvement' ordinal='20' />
            <column datatype='string' name='Accident Location Details' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Name]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time of Day]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Severity]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Vehicles Involved]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Type Involved]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Casualties]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Fatalities]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Conditions]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Type]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road Condition]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lighting Conditions]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic Control Presence]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed Limit (km/h)]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Age]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver Gender]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driver License Status]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol Involvement]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Location Details]</local-name>
            <parent-name>[accident_prediction_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
      <column caption='Total Accidents' datatype='integer' name='[Calculation_1967030456811521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[accident_prediction_india.csv_5B88DAD0A37B48758D391A694B4E232B])' />
      </column>
      <column caption='Fatality Rate' datatype='real' name='[Calculation_1967030468427778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Fatalities])/SUM([Calculation_1967030456811521])' />
      </column>
      <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;April&quot;' value='Apr' />
          <alias key='&quot;August&quot;' value='Aug' />
          <alias key='&quot;December&quot;' value='Dec' />
          <alias key='&quot;February&quot;' value='Feb' />
          <alias key='&quot;January&quot;' value='Jan' />
          <alias key='&quot;March&quot;' value='Mar' />
          <alias key='&quot;November&quot;' value='Nov' />
          <alias key='&quot;October&quot;' value='Oct' />
          <alias key='&quot;September&quot;' value='Sept' />
        </aliases>
      </column>
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time of Day]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='accident_prediction_india.csv' datatype='table' name='[__tableau_internal_object_id__].[accident_prediction_india.csv_5B88DAD0A37B48758D391A694B4E232B]' role='measure' type='quantitative' />
      <column-instance column='[Accident Severity]' derivation='None' name='[none:Accident Severity:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State Name, City Name'>
          <field>[State Name]</field>
          <field>[City Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qp9hb70p7f8it15hjy8f01aqmoe'>
      <datasources>
        <datasource caption='accident_prediction_india' name='federated.0qp9hb70p7f8it15hjy8f01aqmoe' />
      </datasources>
      <datasource-dependencies datasource='federated.0qp9hb70p7f8it15hjy8f01aqmoe'>
        <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;April&quot;' value='Apr' />
            <alias key='&quot;August&quot;' value='Aug' />
            <alias key='&quot;December&quot;' value='Dec' />
            <alias key='&quot;February&quot;' value='Feb' />
            <alias key='&quot;January&quot;' value='Jan' />
            <alias key='&quot;March&quot;' value='Mar' />
            <alias key='&quot;November&quot;' value='Nov' />
            <alias key='&quot;October&quot;' value='Oct' />
            <alias key='&quot;September&quot;' value='Sept' />
          </aliases>
        </column>
        <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Weather Conditions]' role='dimension' type='nominal' />
        <column-instance column='[Accident Severity]' derivation='None' name='[none:Accident Severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weather Conditions]' derivation='None' name='[none:Weather Conditions:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Accident Severity:nk]'>
        <groupfilter function='level-members' level='[none:Accident Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Month:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;April&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;August&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;December&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;February&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;January&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;July&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;June&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;March&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;November&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;October&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;September&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:State Name:nk]'>
        <groupfilter function='level-members' level='[none:State Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Weather Conditions:nk]'>
        <groupfilter function='level-members' level='[none:Weather Conditions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Accident Severity Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0qp9hb70p7f8it15hjy8f01aqmoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qp9hb70p7f8it15hjy8f01aqmoe'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column caption='Total Accidents' datatype='integer' name='[Calculation_1967030456811521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[accident_prediction_india.csv_5B88DAD0A37B48758D391A694B4E232B])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1967030481354756]' role='measure' type='quantitative' user:unnamed='Accident Severity Distribution'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Weather Conditions]' role='dimension' type='nominal' />
            <column caption='accident_prediction_india.csv' datatype='table' name='[__tableau_internal_object_id__].[accident_prediction_india.csv_5B88DAD0A37B48758D391A694B4E232B]' role='measure' type='quantitative' />
            <column-instance column='[Accident Severity]' derivation='None' name='[none:Accident Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather Conditions]' derivation='None' name='[none:Weather Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1967030456811521]' derivation='User' name='[usr:Calculation_1967030456811521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1967030481354756]' derivation='User' name='[usr:Calculation_1967030481354756:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Accident Severity:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Month:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:State Name:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Weather Conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[usr:Calculation_1967030456811521:qk]' />
              <text column='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[usr:Calculation_1967030456811521:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[usr:Calculation_1967030481354756:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Accident Severity:nk]' />
              <wedge-size column='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[usr:Calculation_1967030456811521:qk]' />
              <text column='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Accident Severity:nk]' />
              <text column='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[usr:Calculation_1967030456811521:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[usr:Calculation_1967030481354756:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[usr:Calculation_1967030456811521:qk]' />
              <text column='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[usr:Calculation_1967030456811521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[usr:Calculation_1967030456811521:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontsize='10'>Total Accidents</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0qp9hb70p7f8it15hjy8f01aqmoe].[usr:Calculation_1967030481354756:qk] + [federated.0qp9hb70p7f8it15hjy8f01aqmoe].[usr:Calculation_1967030481354756:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accidents by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0qp9hb70p7f8it15hjy8f01aqmoe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qp9hb70p7f8it15hjy8f01aqmoe'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column caption='Total Accidents' datatype='integer' name='[Calculation_1967030456811521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[accident_prediction_india.csv_5B88DAD0A37B48758D391A694B4E232B])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Weather Conditions]' role='dimension' type='nominal' />
            <column caption='accident_prediction_india.csv' datatype='table' name='[__tableau_internal_object_id__].[accident_prediction_india.csv_5B88DAD0A37B48758D391A694B4E232B]' role='measure' type='quantitative' />
            <column-instance column='[Accident Severity]' derivation='None' name='[none:Accident Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather Conditions]' derivation='None' name='[none:Weather Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1967030456811521]' derivation='User' name='[usr:Calculation_1967030456811521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Accident Severity:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Month:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:State Name:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Weather Conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:State Name:nk]' />
              <color column='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[usr:Calculation_1967030456811521:qk]' />
              <geometry column='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[Latitude (generated)]</rows>
        <cols>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Driver Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0qp9hb70p7f8it15hjy8f01aqmoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qp9hb70p7f8it15hjy8f01aqmoe'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Driver Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Weather Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Driver Age]' derivation='Avg' name='[avg:Driver Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident Severity]' derivation='None' name='[none:Accident Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather Conditions]' derivation='None' name='[none:Weather Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Accident Severity:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Month:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:State Name:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Weather Conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[avg:Driver Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[avg:Driver Age:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Vehicle Involved'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0qp9hb70p7f8it15hjy8f01aqmoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qp9hb70p7f8it15hjy8f01aqmoe'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Vehicles Involved]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Weather Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Number of Vehicles Involved]' derivation='Avg' name='[avg:Number of Vehicles Involved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident Severity]' derivation='None' name='[none:Accident Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather Conditions]' derivation='None' name='[none:Weather Conditions:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Accident Severity:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Month:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:State Name:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Weather Conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[avg:Number of Vehicles Involved:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[avg:Number of Vehicles Involved:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Casualities by Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0qp9hb70p7f8it15hjy8f01aqmoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qp9hb70p7f8it15hjy8f01aqmoe'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Weather Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Severity]' derivation='None' name='[none:Accident Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather Conditions]' derivation='None' name='[none:Weather Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Casualties]' derivation='Sum' name='[sum:Number of Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Weather Conditions:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[sum:Number of Casualties:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Accident Severity:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Month:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:State Name:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Weather Conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[sum:Number of Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Weather Conditions:nk]</rows>
        <cols>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[sum:Number of Casualties:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Accidental Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0qp9hb70p7f8it15hjy8f01aqmoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qp9hb70p7f8it15hjy8f01aqmoe'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column caption='Total Accidents' datatype='integer' name='[Calculation_1967030456811521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[accident_prediction_india.csv_5B88DAD0A37B48758D391A694B4E232B])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Weather Conditions]' role='dimension' type='nominal' />
            <column caption='accident_prediction_india.csv' datatype='table' name='[__tableau_internal_object_id__].[accident_prediction_india.csv_5B88DAD0A37B48758D391A694B4E232B]' role='measure' type='quantitative' />
            <column-instance column='[Accident Severity]' derivation='None' name='[none:Accident Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather Conditions]' derivation='None' name='[none:Weather Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1967030456811521]' derivation='User' name='[usr:Calculation_1967030456811521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Accident Severity:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Month:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:State Name:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Weather Conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[usr:Calculation_1967030456811521:qk]' />
              <text column='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[usr:Calculation_1967030456811521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[usr:Calculation_1967030456811521:qk]</rows>
        <cols>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Condition VS Accident Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0qp9hb70p7f8it15hjy8f01aqmoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qp9hb70p7f8it15hjy8f01aqmoe'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column caption='Total Accidents' datatype='integer' name='[Calculation_1967030456811521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[accident_prediction_india.csv_5B88DAD0A37B48758D391A694B4E232B])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column datatype='string' name='[Road Condition]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Weather Conditions]' role='dimension' type='nominal' />
            <column caption='accident_prediction_india.csv' datatype='table' name='[__tableau_internal_object_id__].[accident_prediction_india.csv_5B88DAD0A37B48758D391A694B4E232B]' role='measure' type='quantitative' />
            <column-instance column='[Accident Severity]' derivation='None' name='[none:Accident Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road Condition]' derivation='None' name='[none:Road Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather Conditions]' derivation='None' name='[none:Weather Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1967030456811521]' derivation='User' name='[usr:Calculation_1967030456811521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Accident Severity:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Month:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:State Name:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Weather Conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Accident Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Road Condition:nk]</rows>
        <cols>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[usr:Calculation_1967030456811521:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0qp9hb70p7f8it15hjy8f01aqmoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qp9hb70p7f8it15hjy8f01aqmoe'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column caption='Total Accidents' datatype='integer' name='[Calculation_1967030456811521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[accident_prediction_india.csv_5B88DAD0A37B48758D391A694B4E232B])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Weather Conditions]' role='dimension' type='nominal' />
            <column caption='accident_prediction_india.csv' datatype='table' name='[__tableau_internal_object_id__].[accident_prediction_india.csv_5B88DAD0A37B48758D391A694B4E232B]' role='measure' type='quantitative' />
            <column-instance column='[Accident Severity]' derivation='None' name='[none:Accident Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather Conditions]' derivation='None' name='[none:Weather Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1967030456811521]' derivation='User' name='[usr:Calculation_1967030456811521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:State Name:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Accident Severity:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Month:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Weather Conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[usr:Calculation_1967030456811521:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'><![CDATA[<[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[usr:Calculation_1967030456811521:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0qp9hb70p7f8it15hjy8f01aqmoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qp9hb70p7f8it15hjy8f01aqmoe'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Weather Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Severity]' derivation='None' name='[none:Accident Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather Conditions]' derivation='None' name='[none:Weather Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Casualties]' derivation='Sum' name='[sum:Number of Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Accident Severity:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Month:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:State Name:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Weather Conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[sum:Number of Casualties:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[sum:Number of Casualties:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prediction_india' name='federated.0qp9hb70p7f8it15hjy8f01aqmoe' />
          </datasources>
          <datasource-dependencies datasource='federated.0qp9hb70p7f8it15hjy8f01aqmoe'>
            <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sept' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Weather Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Accident Severity]' derivation='None' name='[none:Accident Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather Conditions]' derivation='None' name='[none:Weather Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Fatalities]' derivation='Sum' name='[sum:Number of Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Accident Severity:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Month:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:State Name:nk]</column>
            <column>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Weather Conditions:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[sum:Number of Fatalities:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[sum:Number of Fatalities:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='accident_prediction_india' name='federated.0qp9hb70p7f8it15hjy8f01aqmoe' />
      </datasources>
      <datasource-dependencies datasource='federated.0qp9hb70p7f8it15hjy8f01aqmoe'>
        <column datatype='string' name='[Accident Severity]' role='dimension' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;April&quot;' value='Apr' />
            <alias key='&quot;August&quot;' value='Aug' />
            <alias key='&quot;December&quot;' value='Dec' />
            <alias key='&quot;February&quot;' value='Feb' />
            <alias key='&quot;January&quot;' value='Jan' />
            <alias key='&quot;March&quot;' value='Mar' />
            <alias key='&quot;November&quot;' value='Nov' />
            <alias key='&quot;October&quot;' value='Oct' />
            <alias key='&quot;September&quot;' value='Sept' />
          </aliases>
        </column>
        <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Weather Conditions]' role='dimension' type='nominal' />
        <column-instance column='[Accident Severity]' derivation='None' name='[none:Accident Severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[State Name]' derivation='None' name='[none:State Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weather Conditions]' derivation='None' name='[none:Weather Conditions:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/BIT/Downloads/Background.pptx.png' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='11667' id='6' name='Total Accidents' show-title='false' w='7750' x='11500' y='17444' />
        <zone h='15111' id='7' name='Total Casualities' show-title='false' w='12438' x='5500' y='32444' />
        <zone h='3667' id='8' type-v2='text' w='12188' x='8625' y='32889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='18'>Total Casualities</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='9' name='Total Fatalities' show-title='false' w='5500' x='12125' y='51778' />
        <zone h='3667' id='10' type-v2='text' w='11125' x='9625' y='49778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='18'>Total Fatalities</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='11' name='Avg Driver Age' show-title='false' w='3250' x='13125' y='70556' />
        <zone h='3667' id='12' type-v2='text' w='11313' x='9875' y='66667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='18'>Avg. Driver Age</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='13' type-v2='text' w='11250' x='9625' y='15889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='18'>Total Accidents</run>
          </formatted-text>
        </zone>
        <zone h='9333' id='14' name='Avg Vehicle Involved' show-title='false' w='2563' x='13563' y='85444' />
        <zone h='3667' id='15' type-v2='text' w='16813' x='7625' y='83222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='18'>Avg. Vechicles Involved</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7667' id='16' type-v2='text' w='45125' x='2813' y='4000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='36'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='64111' id='17' name='Accidents by State' w='25250' x='72000' y='32222' />
        <zone h='4222' id='18' name='Accidents by State' pane-specification-id='0' param='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[usr:Calculation_1967030456811521:qk]' type-v2='color' w='8438' x='88750' y='32111' />
        <zone h='31111' id='19' name='Casualities by Weather Condition' w='19750' x='30313' y='31667' />
        <zone h='31444' id='20' name='Monthly Accidental Trends' w='40125' x='30313' y='65000' />
        <zone h='30222' id='21' name='Accident Severity Distribution' w='18750' x='51750' y='32667' />
        <zone h='14111' id='22' name='Road Condition VS Accident Severity' w='67375' x='30438' y='14889' />
        <zone h='4222' id='23' leg-item-layout='horz' name='Road Condition VS Accident Severity' pane-specification-id='0' param='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Accident Severity:nk]' type-v2='color' w='24000' x='78750' y='15000' />
        <zone h='6889' id='24' mode='checkdropdown' name='Casualities by Weather Condition' param='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Accident Severity:nk]' type-v2='filter' values='database' w='10000' x='87188' y='4556'>
        </zone>
        <zone h='6778' id='25' mode='checkdropdown' name='Casualities by Weather Condition' param='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Month:nk]' type-v2='filter' values='database' w='10000' x='76313' y='4889'>
        </zone>
        <zone h='6556' id='26' mode='checkdropdown' name='Casualities by Weather Condition' param='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:State Name:nk]' type-v2='filter' values='cascading' w='10000' x='65563' y='5000'>
        </zone>
        <zone h='6667' id='27' mode='checkdropdown' name='Casualities by Weather Condition' param='[federated.0qp9hb70p7f8it15hjy8f01aqmoe].[none:Weather Conditions:nk]' type-v2='filter' values='database' w='10000' x='54688' y='4778'>
        </zone>
        <zone h='9111' id='28' is-centered='0' is-scaled='1' param='C:/Users/BIT/Downloads/accident.png' type-v2='bitmap' w='8500' x='45500' y='3444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
